box2d-py==2.3.8
Cython==0.29.23
-e git+https://github.com/Farama-Foundation/D4RL.git@4235ef21ac5ba35285ecfce133d9eff62f3490e5#egg=D4RL
debugpy==1.6.3
dm-control==1.0.8
dm-env==1.5
dm-tree==0.1.7
glfw==2.5.4
gym==0.18.3
-e git+https://github.com/MattChanTK/gym-maze.git@83176811b49b5538a6213520612f44fb1bc49114#egg=gym_maze
imageio==2.9.0
matplotlib==3.6.2
moviepy==1.0.3
mujoco-py==2.1.2.14
numpy==1.23.5
omegaconf==2.1.2
opencv-python==4.5.1.48
pandas==1.4.4
pybullet==3.2.5
pycparser==2.21
pygame==2.1.2
pyglet==1.5.15
PyOpenGL==3.1.6
requests==2.28.1
-e git+https://github.com/TianhongDai/reinforcement-learning-algorithms.git@88ff69c082cba9305275a0082794d4b467ac823f#egg=rl_utils
scipy==1.4.1
seaborn==0.12.2
tensorboard==2.7.0
tensorboardX==2.5.1
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.64.0
urllib3==1.26.12
virtualenv==20.16.3
wandb==0.13.2